<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Patient" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp" 
            android:orientation="horizontal">

            <Button
                android:id="@+id/btninfo3"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:text="Profil" 
                android:onClick="infobtnaction" />

            <Button
                android:id="@+id/btnhistorique3"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:text="Historique"
                android:onClick="histobtnaction" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp" 
            android:orientation="horizontal">

            

            <Button
                android:id="@+id/btnrendezvs"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:text="Rendez-vous" 
                android:onClick="rendezvousbtnaction"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>